# gradlezpp

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
src/main/groovy/onight/osgi/npojo/: BundleTask.groovy  DeployTask.groovy  GPojoPlugin.groovy  OFWActorPlugin.groovy
src/main/java/onight/osgi/annotation/: NActorProvider.java  ScalaActorProvider.java
src/main/java/onight/osgi/ipojo/: ExtClassLoader.java  ExtJarFileRS.java  ExtPojoization.java  IPojoPurify.java  ManifestBuilder.java
src/main/java/onight/osgi/scalapb/: ScalaPBPluginExtension.java
