apply plugin: 'groovy'
apply plugin:'eclipse'
apply plugin: 'maven'
//apply plugin: 'scala'
apply plugin: 'java'


buildscript{
	repositories { maven { url "https://plugins.gradle.org/m2/"
		} }
	dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'  }
}


group = 'onight.osgi'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '3.4.0'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

configurations { deployerJars }

dependencies {
	compile 'org.apache.felix:org.apache.felix.ipojo.manipulator:1.12.0'
	compile 'org.javassist:javassist:3.22.0-GA'
	compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
	compile 'org.apache.felix:org.apache.felix.ipojo.api:1.12.1'
	compile 'org.apache.felix:org.apache.felix.ipojo:1.12.1'
	compile 'org.apache.felix:org.apache.felix.framework:6.0.1'
	compile 'org.apache.felix:org.apache.felix.main:6.0.1'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.projectlombok:lombok:1.16.4'
	compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	compile 'org.apache.commons:commons-lang3:3.4'
	
//	compile 'org.scala-sbt:io_2.12:1.1.4'
//
// 	compile 'org.scala-lang:scala-library:2.12.7'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
	
	deployerJars "org.apache.maven.wagon:wagon-ssh:3.0.0"
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: obr_host) {
				authentication(userName:obr_usr,password:obr_pwd)
			}
		}
	}
}

jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Export-Package':'onight.osgi.annotation')
	}
}